# CharsAndWords

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farhad/deghat/charsandwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhad/deghat/charsandwords/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/farhad/deghat/charsandwords/di/Domain/: DomainModule.kt
app/src/main/java/com/farhad/deghat/charsandwords/di/viewModel/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farhad/deghat/charsandwords/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/farhad/deghat/charsandwords/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/farhad/deghat/charsandwords/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/com/farhad/deghat/charsandwords/data/mapper/: WebPageEntityMapper.kt
data/src/main/java/com/farhad/deghat/charsandwords/data/model/: WebPage.kt  WebPageEntity.kt
data/src/main/java/com/farhad/deghat/charsandwords/data/remote/: WebsiteContentGrabber.kt
data/src/main/java/com/farhad/deghat/charsandwords/data/repository/: WebPageRepositoryImpl.kt
data/src/test/java/com/farhad/deghat/charsandwords/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/farhad/deghat/charsandwords/domain/base/: DefaultObserver.kt  UseCase.kt  UseCaseNoParams.kt
domain/src/main/java/com/farhad/deghat/charsandwords/domain/every10thCharacter/: Every10thCharacterUseCase.kt
domain/src/main/java/com/farhad/deghat/charsandwords/domain/model/: WebPage.kt
domain/src/main/java/com/farhad/deghat/charsandwords/domain/repository/: WebPageRepository.kt
domain/src/main/java/com/farhad/deghat/charsandwords/domain/tenthCharacterRequest/: ParamsTenthCharacter.kt  TenthCharacter.kt  TenthCharacterUseCase.kt
domain/src/main/java/com/farhad/deghat/charsandwords/domain/useCase/: Every10thCharacterUseCase.kt  TenthCharacterUseCase.kt  WordCounterUseCase.kt
domain/src/main/java/com/farhad/deghat/charsandwords/domain/useCase/base/: DefaultObserver.kt  UseCase.kt
domain/src/main/java/com/farhad/deghat/charsandwords/domain/wordCounter/: WordCounterUseCase.kt
domain/src/test/kotlin/com/farhad/deghat/charsandwords/domain/useCase/: Every10thCharacterUseCaseTest.kt  TenthCharacterUseCaseTest.kt  WordCounterUseCaseTest.kt
domain/src/test/kotlin/com/farhad/deghat/charsandwords/domain/useCase/base/: UseCaseTest.kt
domain/src/test/kotlin/com/farhad/deghat/charsandwords/domain/wordCounter/: WordCounterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
