// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        dagger_version = "2.26"
        auto_value_version = '1.6.5'
        lifecycle_version = '1.1.1'
        junit4_version = "4.12"
        mockito_version = '2.27.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
