apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
