apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //test
    testImplementation "junit:junit:$junit4_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
